{
	"name": "wikimedia/donation-interface",
	"description": "Wikimedia Foundation payment processing library",
	"license": "GPL-2.0",
	"support": {
		"irc": "irc://irc.freenode.net/wikimedia-fundraising"
	},
	"autoload": {
		"classmap": [
			"adyen_gateway",
			"amazon_gateway",
			"astropay_gateway",
			"extras",
			"gateway_common",
			"gateway_forms",
			"globalcollect_gateway",
			"paypal_gateway",
			"DonationInterface.class.php"
		],
		"files": [
			"gateway_common/WmfFramework.php"
		]
	},
	"require": {
		"coderkungfu/php-queue": "dev-master",
		"minfraud/http": "^1.70",
		"monolog/monolog": "~1.18.2",
		"neitanod/forceutf8": "^2.0",
		"predis/predis": "^1.1",
		"psr/log": "^1.0",
		"zordius/lightncandy": "0.23",
		"amzn/login-and-pay-with-amazon-sdk-php": "dev-master",
		"symfony/yaml": "^2.8",
		"wikimedia/smash-pig": "dev-master",
		"addshore/psr-6-mediawiki-bagostuff-adapter": "0.1"
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "0.9.2"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://gerrit.wikimedia.org/r/p/wikimedia/fundraising/php-queue.git"
		},
		{
			"type": "git",
			"url": "https://github.com/ejegg/login-and-pay-with-amazon-sdk-php"
		}
	],
	"config": {
		"optimize-autoloader": true,
		"prepend-autoloader": false
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor",
			"php tests/phpunit/LintYaml.php"
		]
	}
}
