{
	"name": "DonationInterface",
	"private": true,
	"scripts": {
		"doc": "jsduck",
		"test": "grunt test"
	},
	"repository": {
		"type": "git",
		"url": "https://gerrit.wikimedia.org/r/p/mediawiki/extensions/DonationInterface.git"
	},
	"devDependencies": {
		"eslint-config-wikimedia": "0.25.0",
		"grunt": "1.6.1",
		"grunt-banana-checker": "0.11.0",
		"grunt-contrib-watch": "1.1.0",
		"grunt-eslint": "24.0.1",
		"grunt-stylelint": "0.18.0",
		"stylelint-config-wikimedia": "0.15.0"
	}
}
